<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./to do list.css">
   
</head>
<body>
    <div class="container">
        <div class="todoapp">
            <h1>To-Do-List <img src="./to do img/to_do1-removebg-preview.png" alt="" style="width: 60px;height: 60px;"></h1>
            <div class="row">
                <input  type="text" id="inputbox" placeholder="Enter Your Text">
                <button onclick="add()">Add</button>
            </div>
            <ul class="list-container">
                <!-- <li class="checked">Task1</li>
                <li>Task2</li>
                <li>Task3</li> -->
            </ul>
        </div>
       

    </div>

    
</body>
<script src="./to do list.js"></script>
</html>
